民事起诉状

原告：北京华盛贸易有限公司，统一社会信用代码91110105MA01234ABC，住所北京市朝阳区光华路1号院甲座，电话010-88888001。法定代表人：王五，职务总经理。

被告：上海宏达商贸有限公司，统一社会信用代码91310105MA09876XYZ，住所上海市浦东新区世纪大道100号环球金融中心，电话021-66666002。法定代表人：赵六，职务执行董事。

诉讼请求：
一、判令被告支付尚欠货款人民币500000元；
二、判令被告支付逾期付款违约金（以500000元为基数，按日万分之五，自2025年1月1日起算至实际付清之日止，暂计150000元）；
三、本案诉讼费用由被告承担。

事实和理由：
2024年6月1日，原告与被告签订《产品购销合同》，约定原告向被告供应办公设备一批，合同总价款人民币800000元，被告应于2024年12月31日前付清全款。

合同签订后，原告依约于2024年7月15日将全部货物交付被告，被告验收合格并签收。被告于2024年8月支付货款300000元后，剩余500000元货款经原告多次发函催告至今未付。

截至起诉之日，被告尚欠货款500000元，逾期付款违约金150000元，合计650000元。被告的行为已构成严重违约。

此致
北京市朝阳区人民法院

                                    具状人：北京华盛贸易有限公司
                                    法定代表人：王五
                                    2026年6月14日

证据：
1. 《产品购销合同》一份，证明双方买卖合同关系及价款、付款期限约定；
2. 送货单、签收单各一份，证明原告已依约交付全部货物；
3. 增值税专用发票一份，证明货款金额及开票情况；
4. 催款函及快递凭证一份，证明原告已多次催告被告付款。
