强制执行申请书

申请人：张三，男，1985年3月15日出生，汉族，身份证号110105198503150017，住北京市朝阳区建国路88号院5号楼2单元301室，电话13800138001。

被申请人：李四，男，1980年7月20日出生，汉族，身份证号110108198007200028，住北京市海淀区中关村大街1号院8号楼602室，电话13900139002。

申请执行依据：（2024）京0105民初12345号《民事判决书》，该判决已于2024年8月1日生效。

请求事项：
一、申请强制执行（2024）京0105民初12345号《民事判决书》，被申请人向申请人支付借款本金100000元；
二、被申请人支付逾期利息，以100000元为基数，按年利率12%，自2024年1月1日起计算至实际清偿之日止，暂计至2025年6月14日为18000元；
三、被申请人支付案件受理费2150元；
四、被申请人加倍支付迟延履行期间的债务利息。

事实和理由：
申请人与被申请人因民间借贷纠纷一案，业经北京市朝阳区人民法院作出（2024）京0105民初12345号民事判决书，判决被申请人于判决生效之日起十日内向申请人偿还借款本金100000元，并支付逾期利息（以100000元为基数，按年利率12%，自2024年1月1日起计算至实际清偿之日止），案件受理费2150元由被申请人负担。该判决现已生效，但被申请人至今未履行生效判决确定的付款义务。

此致
北京市朝阳区人民法院

                                申请人：张三
                                2025年6月14日
